<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="61" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Question" ZOrder="10" X="79" Y="63" Height="134" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Answer" ZOrder="9" X="321" Y="65" Height="153" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Quiz" ZOrder="7" X="61" Y="245" Height="134" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Game" ZOrder="1" X="289" Y="225" Height="153" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:User" ZOrder="4" X="493" Y="229" Height="134" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Answer_Question" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>276</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Question_Quiz" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>87</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>87</X>
          <Y>197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Game_Quiz" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>232</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>193</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>193</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Quiz_User" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>371</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Game_User" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>493</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>467</X>
          <Y>296</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>