<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="51" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Question" ZOrder="3" X="79" Y="44" Height="153" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Answer" ZOrder="2" X="429" Y="34" Height="172" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Quiz" ZOrder="9" X="61" Y="245" Height="134" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Game" ZOrder="1" X="294" Y="218" Height="172" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:User" ZOrder="6" X="568" Y="242" Height="134" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Answer_Question" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>335</X>
          <Y>63</Y>
        </Point>
        <Point>
          <X>429</X>
          <Y>63</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Question_Quiz" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>87</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>87</X>
          <Y>197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Game_Quiz" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>232</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>193</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>193</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>218</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Quiz_User" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>568</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Game_User" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>568</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>488</X>
          <Y>302</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>