<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="38" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Question" ZOrder="3" X="49" Y="12" Height="191" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Answer" ZOrder="2" X="429" Y="34" Height="191" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Quiz" ZOrder="1" X="39" Y="275" Height="172" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Game" ZOrder="4" X="294" Y="218" Height="191" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:User" ZOrder="7" X="568" Y="242" Height="134" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Answer_Question" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>322</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>429</X>
          <Y>118</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Question_Quiz" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>124</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>124</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Game_Quiz" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>210</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>193</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>193</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>218</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Quiz_User" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>568</X>
          <Y>340</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>340</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Game_User" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>568</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>488</X>
          <Y>302</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>