<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="51" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Question" ZOrder="3" X="79" Y="44" Height="134" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Answer" ZOrder="2" X="381" Y="37" Height="172" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Quiz" ZOrder="9" X="61" Y="245" Height="134" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Game" ZOrder="1" X="294" Y="218" Height="153" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:User" ZOrder="6" X="569" Y="227" Height="134" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Answer_Question" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>276</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>381</X>
          <Y>66</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Question_Quiz" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>87</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>87</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Game_Quiz" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>232</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>193</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>193</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>218</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Quiz_User" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>586</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>371</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Game_User" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>569</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>472</X>
          <Y>287</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>